#add-expense-wrapper {
    clear: both;
    width: 100%;
    max-width: 450px;
    margin: 20px auto;
    background-color: #FCFCFC;
    box-sizing: border-box;
    .border-radius(3px);
    border: solid 1px #ccc;


    .input-container {
        padding: 20px 10px;
        overflow: auto;

        & > * {
            display: inline-block;
            // height: 42px;
            float: left;
            vertical-align: top;
            box-sizing: border-box;
        }

        #expense-new-amount {

        }
        #expense-new-title {

        }

        #expense-new-date {
            display: none;
        }

        .fancy-select {}

        .pika-single {
            z-index: auto;
            background: none;
            border: none;

            .pika-label {
                z-index: auto;
            }

            .pika-button {
                width: 25px;
                height: 25px;
                text-align: center;
                padding: 5px;

                &:hover, &.is-selected {
                    border-radius: 100%;
                }
            }
        }


    }

    .button-container {
        padding: 10px;
        text-align: center;
        background: #f8f8f8;
        border-top: solid 1px #ccc;

        #expense-new-save {
            background-color: #2ECC71;
            border-color: #58D68D;

            &:hover, &:focus, &:active {
                background-color: #58D68D;
                box-shadow: none;
            }
        }

        #expense-new-clear {
            background-color: #E74C3C;
            border-color: #E74C3C;

            &:hover, &:focus, &:active {
                background-color: #EC7063;
                box-shadow: none;
            }
        }
    }

        // #button-add-expense {
        //     margin: 10px;
        //     float: right;
        // }

        // #add-expense-container{
        //     float: right;
        //     margin: 7px 17px 0 0;

        //     input,
        //     select{
        //         font-size: 1em;
        //         padding: 8px 10px;
        //         border: 1px solid lighten(grey, 25%);
        //         border-radius: 3px;
        //     }
        //     input[type=date]{
        //         padding: 6px 17px 3px 17px;
        //     }
        // }

    }
