#content-header {
    border-bottom: solid 1px #aaa;

    .logo {
        display: inline-block;
        font-family: 'Raleway', sans-serif;
        font-weight: 400;
        margin: 0 20px;
        line-height: 60px;
        color: #323544;

        sub {
            font-size: .5em;
            font-family: monospace;

        }
    }
    .button {
        margin: 10px;
        float: right;
        background: #DD4B39;

        &:hover {
            .box-shadow(0px 0px 4px 0px #DD4B39 inset);
        }
    }
}
