@import 'content.header.less';
@import 'expenses/expenses';
@import 'categories/categories';
@import 'statistics/statistics';

#content-wrapper {

    #content-header {
        height: @content-header-height;
        overflow: hidden;
        background: @color-content-header-background;
    }

    #content {
        .box-sizing(border-box);
        height: calc(~"100% - " @content-header-height);
        overflow: auto;

        &::-webkit-scrollbar {
            width: 12px;
        }
        &::-webkit-scrollbar-track {
            background-color: #dedede;
        }
        &::-webkit-scrollbar-thumb {
            background-color: #bbb;
        }
        &::-webkit-scrollbar-thumb:hover {
            background-color: #999;
        }
    }
}


